happen	say	0.1900
makes	produced	0.7200
established	make	0.4800
calling	say	0.5300
developed	considers	0.2400
organising	developed	0.3500
causes	allows	0.4800
requiring	organising	0.2700
made	set	0.3900
gave	shows	0.4300
giving	produces	0.3600
rise	made	0.2300
seemed	find	0.3500
form	employ	0.1900
refuses	protect	0.2300
produced	reports	0.3100
gives	employed	0.1600
sets	starting	0.1900
organising	shown	0.2100
works	causes	0.3000
using	calls	0.1900
causes	used	0.1300
affecting	works	0.3100
cause	starts	0.5300
strike	form	0.1400
considering	leading	0.2000
refuses	refused	0.7900
affected	reported	0.2900
show	use	0.1800
work	allow	0.3100
starts	requires	0.1900
gives	produced	0.4000
exist	produced	0.1900
starts	set	0.3100
employed	helping	0.1850
affected	created	0.2200
produces	starts	0.3700
happens	produce	0.2300
using	employed	0.3300
establishing	increasing	0.3000
seemed	seems	0.7300
increasing	start	0.1800
said	considering	0.1600
allow	make	0.2700
led	established	0.3500
calling	reported	0.2600
found	taken	0.2500
says	set	0.3100
happens	continue	0.2200
reducing	works	0.1400
shows	produced	0.3000
report	creating	0.1400
considers	says	0.3300
created	work	0.1900
affecting	protect	0.2400
providing	showing	0.5800
happening	affected	0.2200
says	shows	0.4000
given	working	0.1800
affect	happen	0.2700
requires	exists	0.3200
affecting	helping	0.2800
making	establishing	0.5900
applies	cause	0.2300
found	take	0.2600
organising	produced	0.2400
providing	reported	0.3800
calls	help	0.2500
refusing	apply	0.1300
setting	finds	0.1600
organise	used	0.1600
considers	allows	0.3000
allowed	sets	0.2600
led	organised	0.2600
helped	starts	0.1800
recognise	considered	0.3400
makes	increases	0.2500
given	showing	0.2900
creating	exist	0.3300
happened	showed	0.3700
starts	refused	0.0700
establish	creating	0.3900
employ	affect	0.2600
working	developing	0.4600
take	providing	0.1100
required	considers	0.2000
affecting	use	0.1800
recognise	provide	0.1700
produced	provides	0.3000
showed	apply	0.2600
setting	showing	0.3500
happening	shown	0.2100
given	use	0.1700
said	allow	0.1400
employ	applied	0.2200
works	dismiss	0.1300
showing	showed	0.7000
employ	makes	0.3000
take	includes	0.1900
refused	provide	0.1500
affected	apply	0.2200
concerned	provides	0.1500
included	allows	0.2700
produce	lead	0.2300
produce	dismiss	0.0700
find	given	0.2600
protected	exist	0.1300
dismiss	finding	0.0900
found	happen	0.2100
give	working	0.1300
reducing	increased	0.0800
take	considered	0.1800
employed	applied	0.2000
pay	includes	0.1500
including	refuses	0.1000
strike	says	0.1900
report	starting	0.1400
included	increased	0.1500
continued	says	0.1200
affect	organising	0.1100
establishing	gives	0.1300
provide	including	0.1900
said	included	0.2100
develop	makes	0.5600
refusing	allows	0.1400
paid	seems	0.1300
establishing	including	0.2800
seem	said	0.2400
seem	called	0.1800
happens	require	0.2100
use	working	0.1900
take	leading	0.1300
working	worked	0.7800
refusing	exist	0.0900
establish	requires	0.1800
allows	employ	0.1700
increased	reported	0.2000
seemed	protects	0.1000
seems	allowed	0.1300
lead	require	0.2000
affect	showed	0.2100
pay	led	0.1800
made	affect	0.2300
employ	using	0.3300
